{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://my-mongodb.default.svc.cluster.local:27017",
    "DatabaseName": "car-rental-db",
    "CarOrdersCollection": "car_orders"
  },
  "RabbitMQ": {
    "Host": "my-rabbitmq.default.svc.cluster.local",
    "Username": "peso",
    "Password": "peso_password",
    "QueueName": "car_bookings"
  },
  "AllowedHosts": "*"
}
